:root {
    --almost-black: #111111;
    --black: #000000;
    --gray: #464646;
    --white: #ffffff;
    --yellow: #f3f714;
    --orange: #f06529;
    --red: #f84649;
    --light-blue: #61dbfb;  
    --medium-blue: #4183b5;
    --blue: #045bf0;
    --light-green: #00A100;
    --green: #4f9c43;
    --purple: #a179dc;
    --bg: #1d1d1d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    position: relative;
    background: var(--bg);
    color: var(--white);
    font-family: 'roboto', sans-serif;
}

/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: var(--bg);
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.brand {
    font-weight: 500;
}

.links-container {
    display: flex; 
    list-style: none;
}

.link {
    color: var(--white);
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;
}

.link:hover:not(.active) {
    opacity: 0.7;
}

.link.active::before,
.separator::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--white);
}

.link.active::after,
.separator::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--white);
}

/* Header */

.home {
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-content {
    width: 50%;
}

.hero-heading {
    font-size: 4rem;
    font-weight: 500;
}

.highlight {
    color: rgb(0, 161, 0);
}

.profession {
    width: fit-content;
    display: block;
    margin: 10px 0 20px;
    margin-left: auto;
    position: relative;
    padding: 10px 20px;
    color: var(--bg);
    z-index: 2;
    font-size: 1.5rem;
}

.profession::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e3e3e3;
    z-index: -1;
    transform: skewX(10deg);
}

.profession::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 100px;
    height: 2px;
    background: #e3e3e3;
}

.info {
    line-height: 30px;
    margin-bottom: 50px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: var(--light-green);
    color: var(--white);
    border: none;
}

/* Header */

.about {
    width: 100%;
    height: auto;
    padding: 50px 10vw;
}

.heading {
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
}

.sub-heading {
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
}

.separator {
    width: 25%;
    margin: 20px auto;
    position: relative;
}

.about-me-container {
    margin: 150px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
}

.left-col, .right-col {
    position: relative;
}

.left-col::before {
    content: 'Sim, sou eu!';
    position: absolute;
    right: 0;
    top: -20px;
}

.left-col::after {
    content: '';
    position: absolute;
    top: -10px;
    right: 90px;
    width: 50px;
    height: 2px;
    background: var(--white);
    transform-origin: right;
    transform: rotate(-30deg);
}

.about-image {
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
}

.skill-container {
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.skill-card {
    height: 200px;
    border-radius: 10px;
    border: 1px solid #464646;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.skill {
    font-size: 2rem;
    color: var(--gray);
    line-height: 200px;
}

.skill-card.html:hover {
    background: var(--orange);
}

.skill-card.css:hover {
    background: var(--blue);
}

 .skill-card.js:hover {
    background: var(--yellow);
}

.skill-card.java:hover {
    background: var(--red);
}

.skill-card.angular:hover {
    background: var(--red);
} 

.skill-card.reactjs:hover {
    background: var(--light-blue);
} 

.skill-card.python:hover {
    background: var(--medium-blue);
} 

.skill-card.nodejs:hover {
    background: var(--green);
} 

.skill-card.csharp:hover {
    background: var(--purple);
} 

.skill-card.large {
    grid-column: 2 span;
}

/* Seção Projetos */

.project {
    position: relative;
    padding: 50px 10vw;
}

.filters {
    width: fit-content;
    display: block;
    margin: 100px auto;
}

.filter-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin: 0 5px 10px;
    cursor: pointer;
}

.filter-btn.active {
    background: var(--light-green);
    color: var(--white);
}

.project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.project-card {
    position: relative;
    cursor: pointer;
    display: block;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    opacity: 0;
}

.project-name {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}

.tags {
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}

.project-card:hover .content {
    opacity: 1;
}

footer {
    background: var(--almost-black);
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: var(--white);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 3rem;
    font-size: 20px;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: var(--white);
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: var(--black);
    width: 100vw;
}

.footer-bottom {
    background: var(--black);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
}

.footer-bottom span {
    opacity: .4;
    font-weight: 200;
}

/* Responsivo - Tablet */

@media (max-width: 996px) {
    html {
        font-size: 14px;
    }

    .toggle-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10vw;
        cursor: pointer;
    }

    .toggle-btn span{
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--white);
        top: 30%;
        transition: .5s;
    }

    .toggle-btn span:nth-child(2) {
        top: 70%;
    }

    .toggle-btn.active span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
    }

    .toggle-btn.active span:nth-child(2) {
        top: 50%;
        transform: rotate(-45deg);
    }

    .links-container {
        position: absolute;
        top: 60px;
        background: var(--bg);
        width: 100%;
        left: 0;
        padding: 0 10vw;
        flex-direction: column;
        transition: .5s;
        opacity: 0;
        pointer-events: none;
    }

    .links-container.show {
        opacity: 1;
        pointer-events: all;
    }

    .link {
        margin-left: auto;
        text-align: center;
        display: block;
        height: 50px;            
    }
}

